###
POST http://localhost:4000/api/user HTTP/1.1
Content-Type: application/json

{
    "nombre":"sofia",
    "edad":16,
    "correo":"sofiaz@gmail.com"
}

###
GET http://localhost:4000/api/user HTTP/1.1
###
GET http://localhost:4000/api/user/660f5fa3d02ec4955d7b704a HTTP/1.1
###
PUT http://localhost:4000/api/user/660f5fa3d02ec4955d7b704a HTTP/1.1
Content-Type: application/json

{
    "nombre":"camilo",
    "edad":19,
    "correo":"camilo@gmail.com"
}
###

DELETE http://localhost:4000/api/user/660f620d771f384a6d160bc9 HTTP/1.1
